# Common
TOKEN_NAME=SID_AUT

# Route
ROUTE_LOGIN=

# Server
PORT=3000

# DB
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=default
DB_PASSWORD=
DB_DATABASE=stocker

# Firebase
FIREBASE_DATABASE_URL=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=